# h2k-endpoint

./: .gitignore  .sonarcloud.properties  README.md  pom.xml
.codex/: config.toml
.github/instructions/: codacy.instructions.md  internal-guidelines.md
.github/workflows/: linters.yml
.serena/: project.yml
benchmarks/: pom.xml
benchmarks/src/jmh/java/kz/qazmarka/h2k/endpoint/internal/bench/: WalEntryProcessorBenchmark.java
benchmarks/src/jmh/java/kz/qazmarka/h2k/endpoint/topic/bench/: TopicManagerBenchmark.java
benchmarks/src/jmh/java/kz/qazmarka/h2k/kafka/producer/bench/: BatchSenderBenchmark.java
benchmarks/src/jmh/java/kz/qazmarka/h2k/payload/bench/: PayloadBuilderConfluentBenchmark.java
benchmarks/src/main/java/kz/qazmarka/h2k/endpoint/processing/bench/: WalEntryProcessorBenchmark.java
benchmarks/src/main/java/kz/qazmarka/h2k/kafka/producer/batch/bench/: BatchSenderBenchmark.java  SimulatedTimeoutException.java  UnexpectedSimulatedTimeoutException.java
benchmarks/src/main/java/kz/qazmarka/h2k/payload/bench/: PayloadBuilderConfluentBenchmark.java
conf/: add_peer_shell_balanced.txt  add_peer_shell_fast.txt  add_peer_shell_reliable.txt  hbase-site.xml  schema.json
conf/avro/: document.avsc  documents.avsc  reciept.avsc  tbl_jti_trace_cis_history.avsc  tbl_jti_trace_document_errors.avsc
conf/jmx/: h2k_jmx_javaagent.yml  h2k_jmx_standalone.yml
docs/: README.md  avro.md  capacity.md  clickhouse.md  codacy-setup.md  config.md  dev-guidelines.md  ensure-refactor-plan.md  hbase.md  integration-avro.md  java-setup.md  operations.md  peer-profiles.md  phoenix.md  prometheus-jmx.md  roadmap-avro.md  schema-registry.md  troubleshooting.md
docs/runbook/: clickhouse.md  operations.md  troubleshooting.md
docs/runbook/ddl/_template_table/: README.md  mv_tbl__name__to_raw.sql  mv_tbl__name__to_repl.sql  tbl__name__kafka.sql  tbl__name__raw.sql  tbl__name__raw_all.sql  tbl__name__repl.sql  tbl__name__repl_all.sql
docs/runbook/ddl/document/: document_kafka.sql  document_raw.sql  document_raw_all.sql  document_repl.sql  document_repl_all.sql  mv_document_to_raw.sql  mv_document_to_repl.sql
docs/runbook/ddl/documents/: documents_kafka.sql  documents_raw.sql  documents_raw_all.sql  documents_repl.sql  documents_repl_all.sql  mv_documents_to_raw.sql  mv_documents_to_repl.sql
docs/runbook/ddl/receipt/: mv_receipt_to_raw.sql  mv_receipt_to_repl.sql  receipt_kafka.sql  receipt_raw.sql  receipt_raw_all.sql  receipt_repl.sql  receipt_repl_all.sql
docs/runbook/ddl/tbl_jti_trace_cis_history/: mv_tbl_jti_trace_cis_history_to_raw.sql  mv_tbl_jti_trace_cis_history_to_repl.sql  tbl_jti_trace_cis_history_kafka.sql  tbl_jti_trace_cis_history_raw.sql  tbl_jti_trace_cis_history_raw_all.sql  tbl_jti_trace_cis_history_repl.sql  tbl_jti_trace_cis_history_repl_all.sql
docs/runbook/ddl/tbl_jti_trace_document_errors/: mv_tbl_jti_trace_document_errors_to_raw.sql  mv_tbl_jti_trace_document_errors_to_repl.sql  tbl_jti_trace_document_errors_kafka.sql  tbl_jti_trace_document_errors_raw.sql  tbl_jti_trace_document_errors_raw_all.sql  tbl_jti_trace_document_errors_repl.sql  tbl_jti_trace_document_errors_repl_all.sql
endpoint/: pom.xml
endpoint/src/main/resources/: log4j.properties
endpoint/src/test/resources/avro/: t_avro.avsc  t_avro_bad_cf_csv.avsc  t_avro_bad_cf_json.avsc  t_avro_collections.avsc  t_avro_escape.avsc  t_avro_invalid_type.avsc  t_avro_union.avsc  t_row.avsc
scripts/: comment_lint.py  javadoc_html_lint.py  log_lint.py  run_avro_microbench.sh
src/main/java/kz/qazmarka/h2k/config/: AvroSchemaProperties.java  AvroSection.java  AvroSettings.java  CfFilterSnapshot.java  EnsureSection.java  EnsureSettings.java  H2kConfig.java  H2kConfigBuilder.java  H2kConfigData.java  H2kConfigLoader.java  MonitoringSettings.java  PayloadSection.java  ProducerAwaitSettings.java  ProducerBatchSection.java  TableMapSection.java  TableMetadataView.java  TableOptionsSnapshot.java  TableValueSource.java  TopicNamingSettings.java  TopicSection.java
src/main/java/kz/qazmarka/h2k/endpoint/: EndpointLog.java  KafkaReplicationEndpoint.java  ProducerPropsFactory.java  ReplicationResources.java
src/main/java/kz/qazmarka/h2k/kafka/: BackoffPolicy.java  BatchSender.java  KafkaTopicAdmin.java  KafkaTopicAdminClient.java  TopicEnsureConfig.java  TopicEnsureService.java  TopicEnsureState.java  TopicEnsurer.java  TopicParams.java
src/main/java/kz/qazmarka/h2k/payload/: AvroSerializer.java  ConfluentAvroPayloadSerializer.java  GenericAvroPayloadSerializer.java  JsonEachRowSerializer.java  PayloadBuilder.java  PayloadFields.java  PayloadSerializer.java  TableAwarePayloadSerializer.java
src/main/java/kz/qazmarka/h2k/schema/: AvroSchemaRegistry.java  Decoder.java  JsonSchemaRegistry.java  PhoenixColumnTypeRegistry.java  PhoenixPkParser.java  PhoenixValueNormalizer.java  SchemaRegistry.java  SimpleDecoder.java  ValueCodecPhoenix.java
src/main/java/kz/qazmarka/h2k/util/: Bytes.java  JsonWriter.java  Maps.java  Parsers.java  RowKeySlice.java
src/main/resources/: log4j.properties
src/test/java/kz/qazmarka/h2k/config/: H2kConfigBuilderTest.java  H2kConfigTest.java  TopicNamingSettingsTest.java
src/test/java/kz/qazmarka/h2k/endpoint/: BaseKafkaReplicationEndpointTest.java  KafkaReplicationEndpointConfluentIT.java  KafkaReplicationEndpointIntegrationTest.java  KafkaReplicationEndpointPayloadFormatTest.java  KafkaReplicationEndpointTest.java  KafkaReplicationEndpointTestBuilder.java  ProducerPropsFactoryTest.java
src/test/java/kz/qazmarka/h2k/kafka/: BatchSenderTest.java  TopicEnsurerTest.java
src/test/java/kz/qazmarka/h2k/payload/: ConfluentAvroPayloadSerializerTest.java  GenericAvroPayloadSerializerTest.java  PayloadBuilderTest.java
src/test/java/kz/qazmarka/h2k/schema/: DecoderTest.java  JsonSchemaRegistryTest.java  SchemaRegistryTest.java  SimpleDecoderTest.java  ValueCodecPhoenixTest.java
src/test/resources/: log4j.properties
src/test/resources/avro/: int_test_table.avsc  t_avro.avsc  t_avro_collections.avsc  t_avro_escape.avsc  t_avro_union.avsc  t_row.avsc
(+222 files in other folders)
