sonar.java.version=1.8

# Отключаем стилистические правила форматирования
# Правила отступов и расположения фигурных скобок
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11

# Отступы (indentation)
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1120
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Расположение фигурных скобок (left curly brace)
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1105
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Расположение else/catch на новой строке
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1848
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Длина строки
sonar.issue.ignore.multicriteria.e4.ruleKey=java:S103
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Тернарные операторы
sonar.issue.ignore.multicriteria.e5.ruleKey=java:S3358
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

# Количество return statements
sonar.issue.ignore.multicriteria.e6.ruleKey=java:S1142
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.java

# Заголовок файла
sonar.issue.ignore.multicriteria.e7.ruleKey=java:S1451
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.java

# Конструкторы с параметрами
sonar.issue.ignore.multicriteria.e8.ruleKey=java:S2637
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.java

# Количество зависимостей класса
sonar.issue.ignore.multicriteria.e9.ruleKey=java:S1200
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.java

# Форматирование (общие правила стиля кода)
sonar.issue.ignore.multicriteria.e10.ruleKey=java:S1134
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.java

# Дополнительные правила форматирования
sonar.issue.ignore.multicriteria.e11.ruleKey=java:IndentationCheck
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*.java