# HBase 1.4.13 / Shell
# Внимание: кластерный ключ формата "zk1,zk2,zk3:2181:/hbase" —
# hostы перечисляются через запятую, порт и znode‑parent задаются один раз в конце.

# --- Подготовка таблиц (включаем репликацию нужных CF) ---
# Пример: HISTORY — включаем репликацию CF 'd'
disable 'TBL_JTI_TRACE_CIS_HISTORY'
alter  'TBL_JTI_TRACE_CIS_HISTORY', { NAME => 'd', REPLICATION_SCOPE => 1 }
enable 'TBL_JTI_TRACE_CIS_HISTORY'

# Пример: таблица RECEIPT, хотим 'b' и 'd'
# disable 'RECEIPT'
# alter  'RECEIPT', { NAME => 'b', REPLICATION_SCOPE => 1 }
# alter  'RECEIPT', { NAME => 'd', REPLICATION_SCOPE => 1 }
# enable 'RECEIPT'

# Пример: DOCUMENTS с CF '0' и 'DOCUMENTS'
# disable 'DOCUMENTS'
# alter  'DOCUMENTS', { NAME => '0',          REPLICATION_SCOPE => 1 }
# alter  'DOCUMENTS', { NAME => 'DOCUMENTS',  REPLICATION_SCOPE => 1 }
# enable 'DOCUMENTS'

# --- Добавление peer с профилем "RELIABLE" (максимальная надёжность) ---
#  acks=all, idempotence=true, max.in.flight=1 — строгий порядок и отсутствие дублей при ретраях.
add_peer 'h2k_reliable',
  {
    'ENDPOINT_CLASSNAME' => 'kz.qazmarka.h2k.endpoint.KafkaReplicationEndpoint',
    'CONFIG' => {
      # БАЗА: ключи читаются в Endpoint; peer-параметры перекрывают hbase-site.xml
      'h2k.kafka.bootstrap.servers'         => '10.254.3.111:9092,10.254.3.112:9092,10.254.3.113:9092',
      # client.id не задаём — Endpoint сам сгенерирует уникальный id per-host (hostname/UUID)
      'h2k.topic.pattern'                   => '${table}',              # ${table}|${namespace}|${qualifier}
      'h2k.cf.list'                         => 'd',                     # можно CSV: 'b,d'

      # Декодирование
      'h2k.decode.mode'                     => 'json-phoenix',          # 'simple' | 'json-phoenix'
      'h2k.schema.path'                     => '/opt/hbase-default-current/conf/schema.json',
      'h2k.json.serialize.nulls'            => 'false',

      # Метаполя в полезной нагрузке
      'h2k.payload.include.meta'           => 'false',
      'h2k.payload.include.meta.wal'       => 'false',
      'h2k.payload.include.rowkey'         => 'false',

      # RowKey/соль/подсказки ёмкости (для DEFAULT namespace имя без префикса)
      'h2k.rowkey.encoding'                 => 'BASE64',
      'h2k.salt.map'                        => 'TBL_JTI_TRACE_CIS_HISTORY=1',
      'h2k.capacity.hints'                  => 'TBL_JTI_TRACE_CIS_HISTORY=32',

      # Ожидание подтверждений внутри BatchSender
      'h2k.producer.await.every'            => '500',
      'h2k.producer.await.timeout.ms'       => '300000',
      # Диагностика BatchSender (читается при старте)
      'h2k.producer.batch.counters.enabled' => 'false',
      'h2k.producer.batch.debug.on.failure' => 'false',

      # --- Профиль RELIABLE: приоритет — надёжность и порядок ---
      'h2k.producer.enable.idempotence'     => 'true',
      'h2k.producer.acks'                   => 'all',
      'h2k.producer.max.in.flight'          => '1',          # гарантирует порядок при ретраях
      'h2k.producer.retries'                => '2147483647', # максимум
      'h2k.producer.request.timeout.ms'     => '120000',
      'h2k.producer.delivery.timeout.ms'    => '300000',

      # Батчинг/сжатие (бережём порядок и латентность)
      'h2k.producer.linger.ms'              => '50',
      'h2k.producer.batch.size'             => '65536',
      'h2k.producer.compression.type'       => 'snappy',

      # Буферы/размеры (подходят для средних сообщений)
      'h2k.producer.buffer.memory'          => '268435456',
      'h2k.producer.max.request.size'       => '2097152',

      # TopicEnsurer (самодостаточность пира)
      'h2k.ensure.topics'                   => 'true',
      'h2k.topic.partitions'                => '12',
      'h2k.topic.replication'               => '3',
      'h2k.admin.timeout.ms'                => '30000',
      'h2k.ensure.unknown.backoff.ms'       => '5000'
    }
  }

# --- Проверка/отладка ---
list_peers
show_peer_tableCFs 'h2k_reliable'   # опционально: покажет фильтр таблиц/CF, если задан через set_peer_tableCFs
status 'replication'
# Удаление пира (при необходимости):
# remove_peer 'h2k_reliable'

# --- Быстрые подсказки по тюнингу (reliable) ---
# Высокие пиковые задержки/таймауты при acks=all:
#  - Увеличьте 'h2k.producer.delivery.timeout.ms' (например, до 600000) и 'h2k.producer.request.timeout.ms' (до 120000–180000).
#  - Не повышайте 'max.in.flight' выше 1 — иначе возможна перестановка записей при ретраях.
#  - Для снижения нагрузки на сеть можно поднять 'linger.ms' (75–150) и/или 'batch.size' (131072–262144).
#
# Переполнения буфера клиента:
#  - Поднимите 'h2k.producer.buffer.memory' (до 268435456–536870912) или чаще ждите ACK: уменьшите 'h2k.producer.await.every'.
#
# Слишком большие сообщения:
#  - Увеличьте 'h2k.producer.max.request.size' (например, до 4194304–8388608) и соответствующие лимиты на брокерах.